<!DOCTYPE html>

<html>
<head>
    <style>
        #btn_home{
            position : absolute;
            left : 900px;
        }
        #btn_info{
            position : absolute;
            left : 980px;
        }
        #btn_media{
            position : absolute;
            left : 1060px;
        }
        #btn_etc{
            position : absolute;
            left : 1140px;
        }
        #img_white{
            position : absolute;
            left : 105px;
            top : 58px;
            z-index : 0;
        }
        #banner_main{
            position : absolute;
            left : 110px;
        }
        #now_heart{
	        position : absolute;
	        left : 1170px;
	        top : 65px;
	    }
        #memo{
            position: absolute; 
            left : 170px; 
            top : 100px; 
            font-family:DX시인과나; 
            font-size: 15px;
            border-width: 2px;
            border: 2px solid pink;
            background-color: pink;
            color : white;
        }
        .txt {
            position : absolute;
            top : 200px;
            left : 170px;
        }
        .button {
            position : absolute;
            font-family: DX시인과나;
            color: white;
            background-color: gray;
            border : solid 1 pink;
            height : 30px;

        }
    </style>

    <title></title>
</head>
<body background="img_back.png">
    <a href="html_home.html"> <img src="btn_home.png" id="btn_home" /></a>
    <a href="info.html"> <img src="btn_info.png" id="btn_info"/> </a>
    <a href="media.html"> <img src="btn_media.png" id="btn_media"/> </a>
    <a href="etc.html"> <img src="btn_etc2.png" id="btn_etc"/> </a>
    <img src="img_white.png" id="img_white"/> 
    <img src="banner_main.png" id="banner_main"/>
    <img src="now_heart.png" id="now_heart"/>
    <div id="memo" align="center"> &nbsp;이름 &nbsp; </div>
    <input type="text" autofocus placeholder="이름" required maxlength="10" style="position:absolute; top: 106px; left : 230px;"/>
    <div style="position: absolute; top : 145px; left : 170px; font-family:DX시인과나; font-size: 15px; border-width: 2px; border: 2px solid pink; background-color: pink; color : white;"> &nbsp;제목 &nbsp; </div>
    <textarea  rows="1" cols="67" style="position: absolute; top: 152px; left : 230px"></textarea>
    <textarea class="txt" rows="20" cols="85"></textarea>
    <input type="button" value="중복확인" class="button" style="top: 102px; left: 405px;"/>
    <input type="button" value="게시" class="button" style="top: 148px; left: 690px;"/>
    <img src="img_contact.png" style="position: absolute; top: 100px; left : 860px;"/>
    <a href="https://www.facebook.com/yhyerij" target="_blank"><img src= "img_face.png" style="position: absolute; top : 210px; left : 1035px;" /></a> 
    <a href="http://www.instagram.com/ha_merry_" target="_blank"><img src="img_insta.png" style="position: absolute; top: 305px; left : 1035px;" /></a>
    <a href="mailto:hamerry1@gmail.com" target="_blank"><img src="img_mail.png" style="position: absolute; top: 400px; left : 1035px;" /></a>
</body>
</html>