<!DOCTYPE html>

<html>
<head>
    <meta />
    <style>
        #btn_home{
            position : absolute;
            left : 900px;
        }
        #btn_info{
            position : absolute;
            left : 980px;
        }
        #btn_media{
            position : absolute;
            left : 1060px;
        }
        #btn_etc{
            position : absolute;
            left : 1140px;
        }
        #img_white{
            position : absolute;
            left : 105px;
            top : 58px;
            z-index : 0;
        }
        #banner_main{
            position : absolute;
            left : 110px;
        }
        #now_heart{
	    position : absolute;
	    left : 930px;
	    top : 65px;
	    }
        table {  
            position : absolute;
            font-family : DX시인과나;
            font-size : 15pt; 
            border-collapse: collapse; 
            z-index:100;
            top : 150px;
            left : 500px; 
        }      
    
    </style>

    <title></title>
</head>
<body background="img_back.png">
    <img src="img_white.png" id="img_white"/>
    <a href="html_home.html"> <img src="btn_home2.png" id="btn_home" /></a>
    <a href="info.html"> <img src="btn_info.png" id="btn_info"/> </a>
    <a href="media.html"> <img src="btn_media.png" id="btn_media"/> </a>
    <a href="etc.html"> <img src="btn_etc.png" id="btn_etc"/> </a>
    <img src="banner_main.png" id="banner_main"/>  
    <img src="now_heart.png" id="now_heart"/>
    <table border="2" cellpadding="15" width="33%">
        <caption align="center"> ♥ 5월 ♥</caption>
        <tr>
            <th style="color:red;">일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </tr>
        <tr>
            <th style="color:red;">6</th>
            <th style="color:red;">7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
        </tr>
        <tr>
            <th style="color:red;">13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
            <th>19</th>
        </tr>
        <tr>
            <th style="color:red;">20</th>
            <th>21</th>
            <th style="color:red;">22</th>
            <th>23</th>
            <th>24</th>
            <th>25</th>
            <th>26</th>
        </tr>
        <tr>
            <th style="color:red;">27</th>
            <th>28</th>
            <th>29</th>
            <th>30</th>
            <th>31</th>
            <th></th>
            <th></th>
        </tr>
    </table>
    <embed src="Havana.mp3" width="0" height="0" />
    

</body>
</html>