<!DOCTYPE html>

<html>
<head>
     <style>
        #btn_home{
            position : absolute;
            left : 900px;
        }
        #btn_info{
            position : absolute;
            left : 980px;
        }
        #btn_media{
            position : absolute;
            left : 1060px;
        }
        #btn_etc{
            position : absolute;
            left : 1140px;
        }
        #img_white{
            position : absolute;
            left : 105px;
            top : 58px;
            z-index : 0;
        }
        #banner_main{
            position : absolute;
            left : 110px;
        }
        #now_heart{
	        position : absolute;
	        left : 1010px;
	        top : 65px;
	    }
        #_introduce {
            position : absolute;
            font-family : DX시인과나;
            font-size : 15pt;
            display : block;
            text-align : center;
            top : 340px;
            left : 540px;
         }
         #img_kw {
            position : absolute;
            top : 150px;
            left : 595px;       
         }
         #img_ps {
            position : absolute;
            top : 490px;
            left : 610px;
            
         }
         #img_ai {
            position : absolute;
            top : 555px;
            left : 610px;
            
         }
         #img_pr {
            position : absolute;
            top : 620px;
            left : 610px;
            
         }
         #name {
            position : absolute;
            font-family : DX시인과나;
            font-size : 25pt;
            display : block;
            top : 270px;
            left : 705px;
         }
    </style>
    <title></title>
</head>
<body background="img_back.png">
    <img src="img_white.png" id="img_white"/>
    <a href="html_home.html"> <img src="btn_home.png" id="btn_home" /></a>
    <a href="info.html"> <img src="btn_info2.png" id="btn_info"/> </a>
    <a href="media.html"> <img src="btn_media.png" id="btn_media"/> </a>
    <a href="etc.html"> <img src="btn_etc.png" id="btn_etc"/> </a>    
    <img src="banner_main.png" id="banner_main"/>
    <img src="now_heart.png" id="now_heart"/>
    <a href="http://www.kw.ac.kr" target="_blank"><img src="kwangwoon.png" id="img_kw"/></a>
    <div id= "name"> 함혜리 </div>
    <span id="_introduce">광운대학교 컴퓨터소프트웨어학과 재학중 <br /> 광운대학교 공식 홍보대사 비마랑 16기 디자인 팀장 <br /> 미디어영상학부 부전공</span>
    <img src="img_ps.png" id="img_ps" />
    <img src="img_ai.png" id="img_ai" />
    <img src="img_pr.png" id="img_pr" />
    <img src="gif_5.gif" style="position: absolute; top: 491px; left: 680px;" />
    <img src="gif_3.gif" style="position: absolute; top: 556px; left: 680px;" />
    <img src="gif_4.gif" style="position: absolute; top: 621px; left: 680px;" />
</body>
</html>