<!DOCTYPE html>

<html>
<head>
    <style>
        #btn_home{
            position : absolute;
            left : 900px;           
        }
        #btn_info{
            position : absolute;
            left : 980px;          
        }
        #btn_media{
            position : absolute;
            left : 1060px;  
        }
        #btn_etc{
            position : absolute;
            left : 1140px;
        }
        #img_white{
            position : absolute;
            left : 105px;
            top : 58px;
            z-index : 0;
        }
        #banner_main{
            position : absolute;
            left : 110px;
            z-index : 1;
        }
        #now_heart{
	    position : absolute;
	    left : 1090px;
	    top : 65px;
        z-index : 2;
	    }
        iframe {
            position : absolute;
            left : 250px;
            top : 150px;
        }
        .div1 {
            position: absolute; 
            left : 295px; 
            top : 550px; 
            font-family:DX시인과나; 
            font-size: 30px;
            border-width: 2px;
            border: 2px solid pink;
            background-color: pink;
            color : white;
            }
        .div2 {
            position: absolute; 
            font-family:DX시인과나; 
            font-size: 20px;
            left : 420px;
            top : 620px;
        }
        .div3 {
            position: absolute;
            font-family:DX시인과나; 
            font-size: 20px;
            left : 1000px;
            top : 187px;
            color : gray;
            
        }
    </style>

    <title></title>
</head>
<body background="img_back.png">
    <a href="html_home.html"> <img src="btn_home.png" id="btn_home" /></a>
    <a href="info.html"> <img src="btn_info.png" id="btn_info"/> </a>
    <a href="media.html"> <img src="btn_media2.png" id="btn_media"/> </a>
    <a href="etc.html"> <img src="btn_etc.png" id="btn_etc"/> </a>
    <img src="img_white.png" id="img_white"/> 
    <img src="banner_main.png" id="banner_main"/>
    <img src="now_heart.png" id="now_heart"/>
    <iframe src="WhatIsLove.mp4" width="576" height="384"></iframe>
    <a href="https://youtu.be/GMtwibbT5iM">
        <div class="div1"> [Stage mix] 트와이스 - What is love? </div>
    </a>
    <div class="div2"> 업로드일: 2018년 4월 21일 </div>
    <div class="div3">
        <ul>
            <li>[180412] 엠카운트다운</li>
            <li>[180413] 뮤직뱅크</li>
            <li>[180414] 음악중심</li>
            <li>[180415] 인기가요</li>
            <li>[180418] 쇼챔피언</li>
            <li>[180420] 뮤직뱅크</li>
            <li>[180421] 음악중심</li>
        </ul>
    </div>
</body>
</html>